<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library for creating Api stubs in .NET.</Description>
    <Copyright>Copyright © Mark Vincze 2018</Copyright>
    <VersionPrefix>2.4.0</VersionPrefix>
    <Authors>Mark Vincze</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DebugType>full</DebugType>
    <AssemblyName>Stubbery</AssemblyName>
    <PackageId>Stubbery</PackageId>
    <PackageTags>ASP.NET;Stub;Testing</PackageTags>
    <PackageReleaseNotes>Added the IfQueryArg helper method to set up query string conditions.</PackageReleaseNotes>
    <PackageProjectUrl>http://markvincze.github.io/Stubbery/</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/markvincze/Stubbery/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
  </ItemGroup>

</Project>
