<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Stubbery.Samples.BasicSample.Web</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Stubbery.Samples.BasicSample.Web</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
