# Stubbery

./: .gitignore  .manifest  .release.ps1.swp  LICENSE  NuGet.config  README.md  Stubbery.sln  appveyor.yml  build.ps1  coverage.sh  index.html  manifest.json  release.ps1  releaseDocs.sh  serveDocs.ps1  tests.ps1  toc.html  xrefmap.yml
api/: Stubbery.ApiStub.html  Stubbery.HttpRequestBodyExtensions.html  Stubbery.ISetup.html  Stubbery.RequestArguments.html  Stubbery.RequestMatching.CreateStubResponse.html  Stubbery.RequestMatching.IConditionSetup.html  Stubbery.RequestMatching.IResultSetup.html  Stubbery.RequestMatching.Preconditions.AcceptCondition.html  Stubbery.RequestMatching.Preconditions.BodyCondition.html  Stubbery.RequestMatching.Preconditions.ContentTypeCondition.html  Stubbery.RequestMatching.Preconditions.HeaderCondition.html  Stubbery.RequestMatching.Preconditions.IPrecondition.html  Stubbery.RequestMatching.Preconditions.MethodCondition.html  Stubbery.RequestMatching.Preconditions.RouteCondition.html  Stubbery.RequestMatching.Preconditions.html  Stubbery.RequestMatching.RoutingHttpContextExtensions.html  Stubbery.RequestMatching.Setup.html  Stubbery.RequestMatching.html  Stubbery.StreamExtensions.html  Stubbery.html  index.html  toc.html
articles/: intro.html  toc.html
docs/: docfx.json  index.md  toc.yml
docs/_exported_templates/default/partials/: footer.tmpl.partial  navbar.tmpl.partial
docs/api/: .manifest  index.md
docs/documentation/: intro.md  preconditions.md  response.md  toc.yml
docs/templates/stubbery/partials/: footer.tmpl.partial  navbar.tmpl.partial
documentation/: intro.html  preconditions.html  response.html  toc.html
samples/Stubbery.Samples.BasicSample/: README.md  Stubbery.Samples.BasicSample.sln  global.json
samples/Stubbery.Samples.BasicSample/src/Stubbery.Samples.BasicSample.Web/: Program.cs  Startup.cs  Stubbery.Samples.BasicSample.Web.csproj  Stubbery.Samples.BasicSample.Web.xproj  appsettings.json  project.json
samples/Stubbery.Samples.BasicSample/src/Stubbery.Samples.BasicSample.Web/Controllers/: CountyController.cs
samples/Stubbery.Samples.BasicSample/test/Stubbery.Samples.BasicSample.IntegrationTests/: CountyTests.cs  HttpClientExtensions.cs  Stubbery.Samples.BasicSample.IntegrationTests.csproj  Stubbery.Samples.BasicSample.IntegrationTests.xproj  project.json
src/Stubbery/: ApiHost.cs  ApiStub.cs  ApiStubRequestHandler.cs  ApiStubState.cs  ApiStubWebAppStartup.cs  AssemblyInfo.cs  CreateStubResponse.cs  DynamicValues.cs  EndpointStubConfig.cs  HttpRequestBodyExtensions.cs  IApiStartup.cs  IApiStubRequestHandler.cs  IRouteMatcher.cs  ISetup.cs  RequestArguments.cs  RouteMatcher.cs  StreamExtensions.cs  Stubbery.csproj  Stubbery.xproj  project.json
src/Stubbery/RequestMatching/: ConditionGroup.cs  CreateStubResponse.cs  IConditionSetup.cs  IResultSetup.cs  IRouteMatcher.cs  IRouteValuesFeature.cs  RouteMatcher.cs  RoutingHttpContextExtensions.cs  Setup.cs  SetupConditionParameters.cs  SetupResponseParameters.cs
src/Stubbery/RequestMatching/Preconditions/: AcceptCondition.cs  BodyCondition.cs  ContentTypeCondition.cs  HeaderCondition.cs  IPrecondition.cs  MethodCondition.cs  MethodPrecondition.cs  QueryArgCondition.cs  RouteCondition.cs
test/Stubbery.IntegrationTests/: AcceptConditionTest.cs  ApiHostTest.cs  ApiStubArgumentsTest.cs  ApiStubConcurrencyTests.cs  ApiStubTest.cs  ApiStubTestState.cs  ArgumentsTest.cs  BasicTest.cs  BodyConditionTest.cs  ComplexSetupTest.cs  ContentTypeConditionTest.cs  CustomConfigTest.cs  DynamicValuesTest.cs  FormatterTest.cs  HangingConnectionTest.cs  HeaderConditionTest.cs  HeaderConditionsTest.cs  MethodConditionTest.cs  MultipleSetupsTest.cs  QueryArgConditionTest.cs  ResponseParametersTest.cs  RouteConditionTest.cs  RoutingHttpContextExtensionsTest.cs  StateTest.cs  StreamExtensionsTest.cs  Stubbery.IntegrationTests.csproj  Stubbery.IntegrationTests.xproj  project.json
test/Stubbery.IntegrationTests/RequestMatching/: SetupTest.cs
